spring.application.name=Backend


# ========== DataSource (PostgreSQL) ==========
spring.datasource.url=jdbc:postgresql://srvk03.borlas.ru:11912/contracts_demo?currentSchema=blog
spring.datasource.username=contracts_demo
spring.datasource.password=contracts_demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ========== JPA / Hibernate ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== Server port (???? ????? ????????) ==========
# server.port=8080

spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

# JWT
app.jwt.secret=change_me_super_secret_key_please
app.jwt.access.ttl-seconds=3600
app.jwt.refresh.ttl-seconds=1209600

logging.level.org.springframework.security=DEBUG
